# nandaSpringbootDemo

./: .gitignore  pom.xml  test.txt
client/: .gitignore  .project  .umirc.js  package.json  pom.xml
client/config/: config.js
client/mock/: tomo.js
client/public/: Thumbs.db
client/public/icons/: Thumbs.db
client/src/components/Course/: HelloWorld.js
client/src/layouts/: index.css  index.js
client/src/locales/zh-CN/: menu.js
client/src/models/: ToMo.js  joke.js
client/src/pages/: index.js
client/src/pages/HelloWorld/: index.js
client/src/pages/Joke/: index.css  index.js
client/src/pages/MyCard/: index.js
client/src/pages/ToMo/: index.js
client/src/pages/mylist/: index.js
client/src/service/: joke.js
client/src/services/: joke.js
client/src/utils/: request.js
server/: README.md  docker-compose.yml  pom.xml
server/src/main/java/com/example/demo/config/: WebConfig.java
server/src/main/java/com/example/demo/controller/: JokeController.java
server/src/main/java/com/example/demo/exception/: JokeNotFoundException.java  NormalAdvice.java  ResourceNotFoundException.java
server/src/main/java/com/example/demo/model/: Joke.java
server/src/main/java/com/example/demo/repository/: JokeRepository.java
server/src/main/java/com/example/demo/service/: JokeService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/demo/controller/: JokeControllerTests.java
server/src/test/java/com/example/demo/repository/: JokeRepositoryTests.java
server/src/test/java/com/example/demo/service/: JokeServiceTests.java
